<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Web - BrunoS</title>
    
    <!--Libraries ////////////////////////-->
    <script src="matter_js/matter.js"></script>
    <script src="matter_js/matter.min.js"></script>
    <script src="matter_js/pathseg.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/poly-decomp@0.3.0/build/decomp.min.js"></script>

    
    
    <!--JavaScript FILES ////////////////////////-->
    <script src="js/main.js"></script>
    <script src="js/fuctions.js"></script>
    <script src="js/class.js"></script>
    <script src="js/window.js"></script>

    <!--CSS STYLE ////////////////////////-->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body>
    <header class="a">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <img id="onOff" src="imgs/g28-0.svg" alt="onOff" width="120px" height="120px">



    </header>

    <div id="place">
        <div id="placeHere">
            <h6>CLICK HERE TO START</h6>
        </div>
    </div>

    <div id="pointss">
        <h5>100</h5>
    </div>

    <div class="mainBody">
        <canvas id="canvasMain"></canvas>
        </div>
    </div>

    <div class="archives" id="archives">
        <div class="areaArchive" id="archive">
            <h1 class="h1 Titul">
                <span class="ras">Achives</span>About ///////////////////////////////////////////////////////////////////////////
            </h1>
            <h4>
                <span id="nConqu"></span>1<span> / 5</span>
            </h4>
            <h4>
                <span>Hight Score: </span><span id="caixaHight"></span>
            </h4>
        </div>


        <div class="achivements">
        <!--Archive 01-->
        <div class="arch">
            <div class="scoreNeed">
                <div class="backers">

                </div>
                <h3 class="upper">
                    You Started the Game!! 
                </h3>
            </div>

            <div class="contentAbout ocultarCont">
                    <div>
                        <h2>
                            About me
                        </h2>
                    </div>

                    <div>
                        Boas sou o BRUNO SIMOES! Bem-vindo ao meu Web-site, aqui poderas ver algum dos meus trabalhos. Só que para veres esses trabalhos teras que jogar um jogo. O jogo que cobre inteiramente esta pagina.
                        Pensa que a vida é um jogo e que conheceres e que obter informação sobre ela é o teu desempenho nesse mesmo jogo XD.
                        
                        Boa sorte neste minijogo e espero que te divirtas.
                    </div>
            </div>
        </div>

        <!--Archive 02-->
        <div class="arch">
            <div class="scoreNeed">
                <div class="backers">

                </div>
                <h3 class="upper">
                    Get 1000-pts 
                </h3>
            </div>
            <div class="contentAbout ocultarCont">
                    <div>
                        <h2>
                           Projetos Web
                        </h2>
                    </div>

                    <div>
                        <p>
                            Caixa de Projetos desbloqueada, ehm? 
                        </p>
                        <p>
                            Espero que gostes de alguns dos trabalhos que desenvolvi durante a licenciatura
                        </p>

                        <div class="gridImg">
                            <button class="bts">
                                <img src="imgs/ImagemGramm.png" alt="Gramatizator">
                            </button>
                            <button class="bts">
                                <img src="imgs/ImagemGramm.png" alt="Gramatizator">
                            </button>
                            <button class="bts">
                                <img src="imgs/ImagemGramm.png" alt="Gramatizator">
                            </button>
                        </div>
                    </div>
            </div>
        </div>

         <!--Archive 03-->
         <div class="arch">
            <div class="scoreNeed">
                <div class="backers">

                </div>
                <h3 class="upper">
                    Get 2000-pts 
                </h3>
            </div>
            <div class="contentAbout ocultarCont" >
                    <div>
                        <h2>
                            Redes Sociais:
                        </h2>
                    </div>

                    <div>
                            <p>
                                 Well caiste na caixa de Redes sociais 
                            </p>
                            <p>
                                 Se podesse podias dar uma checada nas redes a baixo ;)
                            </p>

                            <div>

                            </div>
                    </div>
            </div>
        </div>


        <!--Archive 03-->
        <div class="arch"> 
            <div class="scoreNeed">
                <div class="backers">

                </div>
                <h3 class="upper">
                    Get 5000-pts 
                </h3>
            </div>
            <div class="contentAbout ocultarCont">
                    <div>
                        <h2>
                            Ilustração
                        </h2>
                    </div>

                    <div>
                            <p>
                            Vejo que conseguiste entrar na caixa da Ilustração.   
                            </p>
                            <p>
                                Ca vai um dumpzinho de alguns sckeches elaborados por mim. 
                            </p>
                            <p>
                                Btw adicionei gravidade aos objetos de baixo de forma a que consigas brincar com eles   
                            </p>
                            <p>
                                Espero que te divirtas a atirar estas imagens pelo AR
                            </p>

                            <div id="dumpCanvas">

                            </div>
                            
                            <p>
                                So para avisar seu ladrãozinho essas imagens tem direitos de autor por isso nem penses em ir ao inspecionar e transferir as imagens e usares para uso comercial ou publico 
                            </p>
                    </div>
            </div>
        </div>

        <!--Archive 04-->
        <div class="arch">
            <div class="scoreNeed">
                <div class="backers">

                </div>
                <h3 class="upper">
                    Get 10000-pts 
                </h3>
            </div>
            <div class="contentAbout ocultarCont">
                    <div>
                        <h2>
                            Gostos
                        </h2>
                    </div>

                    <div>
                        <p>
                           Wow! Vejo que estas a comecar a dominar o jogo!
                        </p>
                        <p>
                           Fun Fact About Me: Geralmente quando tenho algum tempo livre gosto de ver documentarios sobre animais e espaço a algo entusiasmante de 
                           perder um pouco de tempo e ver até onde a vida vai e as formas que a mesma tem.
                        </p>
                        <p>
                           Uma vez que tiveste a sorte de ter uma pontuação elevada posso dizer tambem que um dos meus animais favoritos vive nas aguas ao redor da australia um predador que diria nato 
                           e de um nivel de inteligencia elevada! Um autentico animal facinante e semelhante a uma especie de alien terrestre diria!
                        </p>
                    </div>
            </div>
        </div>
    </div>


    <div>
        <div>
            <div>
              750
            </div>
            <div>
              2000
            </div>
            <div>
              5000
            </div>
            <div>
              9500
            </div>
        </div>
    </div>

    <footer>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
        <!--mMnimizar-->
          <div>
            <div id="mins">
              -
            </div>
          </div>
        <!--Conteudo-->
          <div>
            <div>
                <button class="butEx" id="achives">
                    <div class="rounders">
                        Achives
                    </div> 
                </button>

                <button class="butEx" id="info">
                    <div class="rounders">
                        Info
                    </div>
                </button>

             </div>

             <div>
                <button class="butEx" id="reniciar">
                    <div class="rounders">
                        R
                    </div>
                </button>
             </div>
             
             <div>
                <button class="butEx">
                    <div class="rounders" id="up">
                        Up
                    </div>
                </button>
             </div>
         </div>
    </footer>

    <div class="ocult">
            <svg
                width="39mm"
                height="11.5mm"
                viewBox="0 0 39 11.5"
                version="1.1"
                id="svg1"
                inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
                sodipodi:docname="arco.svg"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:svg="http://www.w3.org/2000/svg">
                <sodipodi:namedview
                id="namedview1"
                pagecolor="#ffffff"
                bordercolor="#666666"
                borderopacity="1.0"
                inkscape:showpageshadow="2"
                inkscape:pageopacity="0.0"
                inkscape:pagecheckerboard="0"
                inkscape:deskcolor="#d1d1d1"
                inkscape:document-units="mm"
                inkscape:zoom="2.8756734"
                inkscape:cx="86.066798"
                inkscape:cy="-11.99719"
                inkscape:window-width="1680"
                inkscape:window-height="1027"
                inkscape:window-x="-8"
                inkscape:window-y="-8"
                inkscape:window-maximized="1"
                inkscape:current-layer="layer1" />
                <defs
                id="defs1" />
                <g
                inkscape:label="Camada 1"
                inkscape:groupmode="layer"
                id="layer1">
                <path
                id="path2"
                style="fill:#b3b3b3;stroke-width:0.1;stroke-linecap:square;paint-order:fill markers stroke"
                inkscape:transform-center-x="0.4873139"
                inkscape:transform-center-y="-4.4463752"
                d="m 2.425175,0.82825632 1.5885335,2.73730068 4.5428752,4.071069 5.5789873,2.468067 6.068363,0.623217 5.963977,-1.282092 5.275647,-3.062862 4.07107,-4.5428752 0.447518,-1.01182448 H 33.34215 L 33.276521,0.97605092 29.778544,4.879172 25.246004,7.510019 20.122286,8.61176 14.908651,8.076393 10.115662,5.956109 6.2125407,2.458131 5.2663452,0.82825632 Z" />
            </g>
        </svg>

</div>
</body>
</html>